PINECONE_API_KEY=pcsk_eskwx_Q5c6qvYU5znSRhiyKgpeS3spwRd9VzkkgPCSFXbiEJzoXrWr5Vp3Vmv8sNt33Fa
PINECONE_ENV=us-east-1
PINECONE_INDEX_NAME=noyzbot-index
PINECONE_DIMENSION=1024 
SUPABASE_URL=https://qwxfmwnplweolpwqgtci.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3eGZtd25wbHdlb2xwd3FndGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDA3MDcsImV4cCI6MjA3OTk3NjcwN30.cNevTRS-02JJtJoXSuYxW62c2819ZipkM7vtY7YjBSM
